<!DOCTYPE html>
<html >

<head>

    <title>Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome.min.css">
    <link rel="stylesheet" href="css/keeping.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/checkbox.css">

</head>


<body>

<header>


    <nav class="navbar ">
        <div class="container-fluid menu">

            <div class="row">
                <div class="navbar-header left-menu">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand pull-right" href="#">KEEPING IT SIMPLE SOLUTIONS LLC</a>
                </div>
                <div class="collapse navbar-collapse right-menu" id="myNavbar">
                    <div class="all-search hidden">
                        <input type="text" class="search-block " placeholder="Search">
                        <i class="fa fa-times text-right close-search" aria-hidden="true"></i>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>

                        <li><a href="about.html"> About Us </a></li>
                        <li><a href="#"> Partner With Us</a></li>
                        <li><a href="#"> Services</a></li>
                        <li><a href="contact.html">  Contact</a></li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Login <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="login user"><span id="user"><i class="fa fa-user" aria-hidden="true"></i></span><input type="name" placeholder="User"></li>
                                <li class="login password"><span id="password"><i class="fa fa-unlock-alt" aria-hidden="true"></i></span><input type="password" placeholder="Password"></li>
                                <li>Not a member?<a href="#">Register now</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                    </ul>


                </div>
            </div>
        </div>
    </nav>
</header>

<section class="registration-page">


    <div class="content">

        <div class="registration-title">

            <div class="registration-title-words">


                <h2>CREATE AN ACCOUNT</h2>

            </div>

        </div>

        <div class="all-content">
            <div class="registration-forms">



                <form action="#">

                        <div class="left-block-forms">


                            <div class="input-blocks">
                        <label for="name-user">Name</label>
                        <input type="text" id="name-user" placeholder="Name" lian="22" data-value="Name">
                            </div>

                            <div class="input-blocks">
                        <label for="email-user">E-Mail</label>
                        <input type="email" id="email-user" placeholder="E-Mail" data-value="E-Mail">
                                </div>


                                <div class="input-blocks">
                        <label for="password-user">Password</label>
                        <input type="password" id="password-user" placeholder="Password" data-value="Password">
                                    </div>



                                    <div class="input-blocks">
                        <label for="password-user-confirm">Confirm Password</label>
                        <input type="password" id="password-user-confirm" placeholder="Confirm Password" data-value="Confirm Password">
                                        </div>



                        </div>

                        <div class="right-block-forms">


                            <h3>Become a Gold User</h3>
                            <div class="forms-check">



                                <p>
                                    <span class="silver">Silver</span>


                                    <span class="right-form-top">

                                <input type="checkbox" name="checkbox1" id="checkbox1" class="ios-toggle" />

                                <label for="checkbox1" class="checkbox-label" ></label>

                            </span>          <span class="gold">Gold</span></p>

                            </div>

                            <h3>Pay with</h3>


                            <div class="forms-check">




                                <div class="payment-methods">


                                    <img src="images/paypal.png" alt="paypal"><span class="right-form-bottom">

                                    <input type="checkbox" name="checkbox2" id="checkbox2" class="ios-toggle" />

                                    <label for="checkbox2" class="checkbox-label" ></label>


                                </span><img src="images/card.png" alt="cards" class="cards"></div>


                            </div>



                        </div>

                            <button type="submit">Register</button>


                    </form>








            </div>
        </div>












    </div>



    </div>











    </div>

</section>





<footer >

    <div class="footer-content ">

        <div class="col-sm-3"><img src="images/logo-footer.png" alt=""></div>
        <div class="col-xs-2">

            <h5>PRODUCT</h5>
            <a>Features</a>
            <a>Pricing</a>
            <a>Terms of Service</a>

        </div>

        <div class="col-xs-2">

            <h5>COMPANY</h5>
            <a>About Us</a>
            <a>Blog</a>
            <a>Contact Us</a>


        </div>

        <div class="col-xs-2">

            <h5>LEARN MORE</h5>
            <a>Support</a>
            <a>Referral Program</a>


        </div>

        <div class="col-sm-3 logo-links" >
            <div class="pull-right logo-links-content ">
                <h5>CONNECT WITH US</h5>


                <a href="#"><i class="fa fa-facebook facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#" ><i class="fa fa-google-plus google" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#" ><i class="fa fa-wifi wifi" aria-hidden="true"></i></a>

                <p>Copyright Info</p>
            </div>

        </div>

    </div>


</footer>

<div class="transperent ">

    <div class="all-content">
        <div class="pop-up ">

            <div class="title-popUP">
                <h2>Payment Info</h2>
            </div>

            <div class="pop-content">
                <img src="images/cards-pop.png" alt="cards">
                <form action="#">

                    <input type="text" placeholder="Card number" class="card-number">





                    <div class="pop-row ">


                        <div class="pop-sections">
                            <label > Expiries</label>

                            <div>
                                <select  id="month" onchange="" size="1">
                                    <option value="01">January</option>
                                    <option value="02">February</option>
                                    <option value="03">March</option>
                                    <option value="04">April</option>
                                    <option value="05">May</option>
                                    <option value="06">June</option>
                                    <option value="07">July</option>
                                    <option value="08">August</option>
                                    <option value="09">September</option>
                                    <option value="10">October</option>
                                    <option value="11">November</option>
                                    <option value="12">December</option>
                                </select>

                                <select id="year_start" >
                                    <option>2009</option>
                                    <option>2010</option>
                                    <option>2011</option>
                                    <option>2012</option>
                                    <option>2013</option>
                                    <option>2014</option>
                                    <option>2015</option>
                                    <option>2016</option>
                                    <option>2017</option>
                                    <option>2018</option>
                                </select>
                            </div>


                        </div>


                        <div>
                            <label for="digits" class="digits-label">CVC</label>
                            <div>
                                <input type="text" placeholder="3 digits" id="digits">
                            </div>
                        </div>





                    </div>

                    <div class="names-pop">
                        <input type="text" placeholder="First name">
                        <input type="text" placeholder="Last name" class="last-name">


                    </div>



                    <button type="submit">Create Account</button>



                </form>

            </div>



        </div>

    </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/search.js"></script>
<script src="js/login.js"></script>
<script src="js/map.js"></script>
<script src="js/focusInput.js"></script>
<script src="js/checkbox.js"></script>

</body>
</html>